# Define agent components
agent1.sources = log_source heartbeat_source alert_source
agent1.channels = log_channel heartbeat_channel alert_channel
agent1.sinks = kafka_sink_logs kafka_sink_heartbeat kafka_sink_alerts

# Configure the source for microservices_logs.log (general logs)
agent1.sources.log_source.type = exec
agent1.sources.log_source.command = tail -F ../microservices/logs/microservices_logs.log
agent1.sources.log_source.channels = log_channel

# Configure the source for heartbeat_logs.log (heartbeat logs)
agent1.sources.heartbeat_source.type = exec
agent1.sources.heartbeat_source.command = tail -F ../microservices/logs/heartbeat_logs.log
agent1.sources.heartbeat_source.channels = heartbeat_channel

# Configure the source for alert_logs.log (alert logs)
agent1.sources.alert_source.type = exec
agent1.sources.alert_source.command = tail -F ../microservices/logs/alert_logs.log
agent1.sources.alert_source.channels = alert_channel

# Configure the channels
agent1.channels.log_channel.type = memory
agent1.channels.log_channel.capacity = 500
agent1.channels.log_channel.transactionCapacity = 100

agent1.channels.heartbeat_channel.type = memory
agent1.channels.heartbeat_channel.capacity = 500
agent1.channels.heartbeat_channel.transactionCapacity = 100

agent1.channels.alert_channel.type = memory
agent1.channels.alert_channel.capacity = 500
agent1.channels.alert_channel.transactionCapacity = 100

# Configure the Kafka Sink for general logs
agent1.sinks.kafka_sink_logs.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka_sink_logs.kafka.bootstrap.servers = localhost:9092
agent1.sinks.kafka_sink_logs.topic = logs
agent1.sinks.kafka_sink_logs.channel = log_channel
agent1.sinks.kafka_sink_logs.batchSize = 10
agent1.sinks.kafka_sink_logs.kafka.producer.acks = 1

# Configure the Kafka Sink for heartbeat logs
agent1.sinks.kafka_sink_heartbeat.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka_sink_heartbeat.kafka.bootstrap.servers = localhost:9092
agent1.sinks.kafka_sink_heartbeat.topic = heartbeat
agent1.sinks.kafka_sink_heartbeat.channel = heartbeat_channel
agent1.sinks.kafka_sink_heartbeat.batchSize = 10
agent1.sinks.kafka_sink_heartbeat.kafka.producer.acks = 1

# Configure the Kafka Sink for alert logs
agent1.sinks.kafka_sink_alerts.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka_sink_alerts.kafka.bootstrap.servers = localhost:9092
agent1.sinks.kafka_sink_alerts.topic = alert
agent1.sinks.kafka_sink_alerts.channel = alert_channel
agent1.sinks.kafka_sink_alerts.batchSize = 10
agent1.sinks.kafka_sink_alerts.kafka.producer.acks = 1
